[General]
NAME = Ztripdiff
OUTPUT_DIRECTORY = test
TEMPLATE_FILE = ${OUTPUT_DIRECTORY}/Ztripdiff.run.template
NAME_FMT = {channel}_${NAME}.run 

[Deployment]
DEPLOY_LOCATION = ~/jobscripts/nnlojet_runcards/

[Splitting]
CHANNELS = ["RRa","RRb","RV","VV","R","V","LO"]

[Grid Runcard]
RUNCARD_FILE = ~/jobscripts/runcards/example.py
TEMPLATE_RUNCARD_FILE = ~/jobscripts/runcards/template_runcard.py
jobName = ${General:NAME}

[Default Split Info]
# One can use any variable for format string in default split info or components below. 
RUNID_FMT = {channel}
QWARM = .TRUE.
QPROD = .FALSE
NEVT = 10000000
NIT = 10
REGION = a
SEED = 1
MW = [79.9, 80]

[RRa]
CHAN = RR

[RRb]
CHAN = RR
REGION = b